//
//  DataModel.swift
//  MC2-LESSERAFIM
//
//  Created by 손서연 on 2023/05/08.
//

import Foundation

class UserData: ObservableObject {
    @Published var userName: String = ""
    @Published var selectedImageName: String = ""
    @Published var isOnBoarding: Bool = true
    @Published var posts: [Post] = []
    @Published var userCharacterData: Data?
    @Published var challenges = [
        "당신이 가장 좋아하는 별명은 무엇인가요?",
        "좋아하는 음악 함께 듣기",
        "실없는 농담 하나 던져보기",
        "지금 떠오르는 웃긴 영상 링크 보내주기",
        "오늘 하루 가장 행복한 순간에 셀카 찍기",
        "이번 달 가장 크게 기뻤던 일 들려주기",
        "좋아할 만한 귀여운 동물짤 보내주기",
        "올해 안에 배우고 싶은 것에 대한 정보 검색해보기",
        "평생 한 가지 음식만을 먹어야 한다면 어떤 음식을 먹고 싶나요?",
        "좋아하는 장르 신간도서 선물하기",
        "가장 푹 빠져본 취미활동 경험을 공유하기",
        "함께 있으면 편안한 사람에게 성격 유형 물어보기",
        "커플 아이템으로 나누고 싶은 것 3개 적어보기",
        "자주 보는 유튜브 채널 하나 소개하기",
        "가장 감동 받았던 영화 한 줄 평 들려주기",
        "좋아하는 꽃 선물하기",
        "하늘 사진 찍어서 보내주기",
        "달 사진 찍어 보내주기",
        "좋아하는 카페 음료 기프티콘 선물하기",
        "노래방 애창곡 불러주기",
        "좋아하는 산책 코스 함께 걷기",
        "좋아하는 술 사서 집에서 마시기",
        "좋아하는 음식 요리해주기",
        "못 먹는 음식이 무엇이고 왜 못 먹게 되었나요?",
        "올해 가장 화났던 일화 들려주기",
        "무서워 하는 대상 알려주기",
        "싫어하는 사람의 특징 3개 적어보기",
        "살면서 자주 부딪혔던 사람과의 일화 들려주기",
        "오래 알고 지냈지만 불편한 친구와 약속을 잡게 되면 어떤 감정을 느끼는지 이야기 나눠 보기",
        "어릴 때 가장 크게 창피했던 경험은 무엇이었나요?",
        "나를 불편하게 하는 사회적 편견에 대해 대화해보기",
        "오랫동안 귀찮아서 미뤄둔 일 생각해내고 당장 시작하도록 돕기",
        "내 성격의 모난 점을 떠올리며 “그 모습까지 사랑해” 라고 말해주기",
        "진심을 담아 멋진 오늘 하루를 응원하는 문자보내기",
        "내가 가진 습관 중 가장 멋진 습관 자랑하기",
        "최근에 내가 냈던 가장 창의적인 아이디어 공유하기",
        "가장 잘 부르는 노래 불러주기",
        "에너지가 넘치는 시간대는 아침, 낮, 저녁 중에 언제인가요?",
        "거울 앞에서 나의 성격 중 멋있는 점 3개 칭찬해보기",
        "친해지고 싶은 사람에게 다가가는 나만의 방법 공유하기",
        "감정을 평온하고 유지할 수 있는 상황의 조건 3가지 기록하기",
        "가장 잘 어울리는 옷으로 코디해주기",
        "자신있는 신체 부위 칭찬하기",
        "오늘 하루 내가 드러낼 수 있는 한 가장 솔직한 감정표현 한 번 시도해보기",
        "숨겨둔 개인기 보여주기",
        "고치고 싶은 나쁜 습관이 무엇인가요?",
        "당장 기분 좋아지려면 어떤 행동을 해야 할까요?",
        "완벽하지 않아도 괜찮다고 위로해주기",
        "실패했던 경험에서 느껴졌던 감정 3개 적어보기",
        "스트레스 많이 받을 때 해소법이 무엇인가요?",
        "나의 성격에서 개선할 수 있는 면은 무엇인가요?",
        "쉽게 빠지는 나쁜 생각의 흐름을 기록해보기",
        "가족 관계에서 걱정 되는 고민 솔직하게 글로 써서 털어놓기",
        "성장과정의 한 부분을 바꿀 수 있다면 어떻게 바꾸고 싶은가요?",
        "내 이름 세 번 부르기",
        "거울에 윙크하기",
        "가장 애착을 갖고 있는 물건 사진 보여주기",
        "아침에 처음 거울로 눈 마주치고 웃기",
        "소리내어 인사하기",
        "오늘 느낀 감정 그림으로 그리기",
        "자기 전에 굿나잇 인사하기",
        "아무도 보지 않는 곳에서 갑자기 막춤추기",
        "가장 친한 친구와 함께 대화하기",
        "한 번도 말 안 걸어본 사람과 대화하기",
        "평소 기상시간 보다 2시간 일찍 일어나보기",
        "평소 취침시간 보다 2시간 늦게 자보기",
        "살면서 그동안 가졌던 고정관념이 깨졌던 순간은 언제였나요?",
        "한 번도 안 가본 가게 들어가보기",
        "힘든 시기 나에게 힘이 되었던 사람에게 안부와 감사 인사하기",
        "불쑥 튀어나오는 나의 방어기제가 무엇인지, 왜 나왔는지 고민하고 글로 기록해보기",
        "무인도에 들고갈 세가지 물건은 무엇인가요?",
        "집에 불이 났을 때 가장 먼저 들고 나갈 물건은?",
        "10년 후의 나는 어떤 사람일까?",
        "다음에 가고 싶은 여행지 검색하기",
        "나와 나의 MBTI 궁합보기",
        "돈과 명예 중 하나만 가져갈 수 있다면 어떤 것을 선택할 것인가요?",
        "힘든 시간을 보내는 사람을 보면 어떤 감정이 드나요?",
        "우연히 길을 걷다 1000만원을 줍는다면?",
        "차 없는 거리에서 무단횡단할 수 있나요?",
        "하루 중 나의 가장 감정적인 모습 포착해 기록하기",
        "하루 중 나의 가장 이성적 모습 포착해 기록하기",
        "내가 존경하는 롤모델 사진 보여주고 이유 공유하기",
        "인생 마지막 날에 하고 싶은 것이 무엇인가요?",
        "소중한 사람들에게 어떤 사람으로 기억되고 싶은가요?",
        "과거, 현재, 미래의 인생을 그래프로 그려보기",
        "결혼은 필수라고 생각하나요?",
        "지금하고 있는 일에 만족하고 있나요?",
        "돌아가고 싶은 순간이 있다면 언제였나요?",
        "애칭 정하기 → 앱 첫 화면에서 내 이름 대체",
        "스스로 토닥토닥해주고 사랑해! 삼창",
        "나에게 쓰는 연애 편지",
        "영상 편지로 고마움과 애정 전하기"
    ]
    @Published var todayRemovedChallenges: [Int] = []
    @Published var todayChallenges: [String] = []
    
    var categories: [String: [Post]] {
        Dictionary(
            grouping: posts,
            by: { $0.category.rawValue }
        )
    }
}

